<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #f1f1f1;
  padding: 20px;
  height: 100%;
}

.content {
  margin-left: 200px;
  padding: 20px;
  height: 100%;
}

h1 {
  text-align: center;
  text-transform: uppercase;
}

h2 {
  text-align: left;
  text-transform: uppercase;
}

.input-container {
  margin-bottom: 20px;
}

.input-label {
  display: block;
  margin-bottom: 5px;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ccc;
}

.status-uploaded {
  color: green;
}

.status-not-uploaded {
  color: red;
}
</style>
</head>
<body>

<div class="container">
  <div class="sidebar">
    <h1>AMS</h1>
    <ul>
      <li>Dashboard</li>
      <li>Employees</li>
      <li>Employee Schedule</li>
      <li>Attendance</li>
      <li>Others</li>
    </ul>
  </div>
  <div class="content">
    <h2>Employees</h2>
    <form method="POST" action="{% url 'take_photo' %}">
    <div class="input-container">
      <label class="input-label" for="name">Name:</label>
      <input class="input-field" type="text" id="name" placeholder="Enter Name">
    </div>
    <div class="input-container">
      <label class="input-label" for="age">Age:</label>
      <input class="input-field" type="text" id="age" placeholder="Enter Age">
    </div>
    <div class="input-container">
      <label class="input-label" for="role">Role:</label>
      <input class="input-field" type="text" id="role" placeholder="Enter Role">
    </div>
    <button><a href="">Take Photo</a></button>
    <button>Train Photo</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>Employee Name</th>
          <th>Age</th>
          <th>Role</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ahmad</td>
          <td>32</td>
          <td>Supervisor</td>
          <td class="status-not-uploaded">NOT UPLOADED</td>
        </tr>
        <tr>
          <td>Jamil</td>
          <td>29</td>
          <td>Clerk</td>
          <td class="status-uploaded">UPLOADED</td>
        </tr>
        <tr>
          <td>Ram</td>
          <td>27</td>
          <td>Office Staff</td>
          <td class="status-uploaded">UPLOADED</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>